{
  "name": "css_tool_redux",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@shopify/polaris": "^4.25.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "chokidar": "^3.4.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-color": "^2.18.1",
    "react-dom": "^16.13.1",
    "react-input-range": "^1.3.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-sortablejs": "^2.0.11",
    "redux": "^4.0.5",
    "styled-components": "^5.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
